<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Technical Document Page</title>
        <style>
            body {
                font-family: arial;
                text-size: 20px;
                margin: 0;
            }
           /* mobile screen width*/
            .body {
                height: 800px;
            }
            .menu1 {
                height: 200px;
                width: 100%;
            }
            .content1 {
                max-width: 100%;
                height: 500px;
                padding: 100px 50px 100px 50px;
            }
            @media (min-width: 820px){ /* large screen*/
                .body {
                    display: flex;
                    height: 800px;
                }
                .menu1 {
                    width: 300px;
                    height: 100%;
                    position: fixed;
                }
                .content1 {
                    width: 100%;
                    height: 100%;
                    margin-top: 50px;
                    margin-left:300px;
                    padding-bottom: 100px;
                }
            }
            #logo {
                padding-top: 25px;
                padding-bottom: 25px;
                display: flex;
                justify-content: center;
                background-color: white;
            }
            label {
                font-size: 28px;
            }
            #menu {
                overflow-y: auto;
                width: 100%;
                height: 100%;
            }
           .menu2 a {
               background-color: #eee;
               color: black;
               display: block;
               padding: 16px 42px 16px 42px;
               text-decoration: none;
            }
           .menu2 a:hover {
               background-color: grey;
               color: white;
               font-size: 22px;
           }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="menu1">
                <div class="menu2" id="logo"><label>Documentation</label></div>
                <div class="menu2" id="menu">
                        <a href="#1">Content 1</a>
                        <a href="#2">Content 2</a>
                        <a href="#3">Content 3</a>
                        <a href="#4">Content 4</a>
                        <a href="#5">Content 5</a>
                        <a href="#6">Content 6</a>
                        <a href="#7">Content 7</a>
                        <a href="#8">Content 8</a>
                </div>
            </div>
            <div class="content1">
                <h2 id="1">Content 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>
                <h2 id="2">Content 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>

               <h2 id="3">Content 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>
                <h2 id="4">Content 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>

                <h2 id="5">Content 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>
                <h2 id="6">Content 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>

               <h2 id="7">Content 7</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>
                <h2 id="8">Content 8</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc vel. Facilisis volutpat est velit egestas dui id. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat scelerisque varius morbi enim nunc faucibus. Congue nisi vitae suscipit tellus mauris a. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean et tortor at risus viverra adipiscing at. Phasellus faucibus scelerisque eleifend donec pretium. Cras pulvinar mattis nunc sed blandit libero volutpat. Etiam sit amet nisl purus. Sit amet nisl purus in mollis nunc sed id.</p>

            </div>
        </div>
    </body>
</html>


