<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portoflio</title>
    </head>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  i*ntegrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  c*rossorigin="anonymous"
/>
    <style>
body {
    font-family: arial;
    font-size: 20px;
    margin: 0;
    border: 0;
    height: 100%;
}
.div1 {
    height: 100%;
}
#navbar {
    margin-top: 0px;
    max-height: 50px;
    width: 100%;
    position: fixed;
    /*background-color: red;*/
    display: flex;
    justify-content: flex-end;
    /*border-bottom: solid grey;*/
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 1000% 1000%;
    animation: change 10s ease-in-out infinite;
 
}
#navbar a {
    color: #E73C7E;
    display: block;
    padding: 16px 24px 16px 24px;
    text-decoration: none;
    font-weight: bold;
}
#navbar a:hover {
    background-color: rgba(255,255,255,0.3);
    font-weight: bold;
    color: #E73C7E;
}
#about {
    /*background-color: grey;*/
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: change 10s ease-in-out infinite;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.about1 {
    height: 50%;
}
.about2 {
    text-align: center;
}
#name {
    font-size: 72px;
    font-weight: bold;
    color: #E73C7E;
    width: 100%;
}
#name h2 {
    color: #23A6D5;
}
#title {
    font-size: 36px;
    font-style: italic;
    color: #E73C7E;
    width: 100%;
}

#work {
    background: linear-gradient(-45deg, #E73C7E, #23A6D5);
    background-size: 100% 100%;
    /*animation: change 10s ease-in-out infinite;*/
    /*background-color: red;*/
    align-items: center;
    padding: 100px 0px 100px 0px;
}
#work_title {
    font-size: 48px;
    font-weight: bold;
    color: #E73C7E;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
#work_content {
    min-width: 400px;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.work3 {
    max-width: 480px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: end;
    background-color: black;
}
img {
    width: 100%;
    height: 100%;
}
#project_title {
    text-align: center;
    color: #E73C7E;;
    font-weight: bold;
    padding-top: 10px;
    height: 40px;
    width: 100%;
    background-color: rgba(135, 0, 244, 0.4);
}
.work2 a {
    display: block;
    text-decoration: none;
    margin-top: 20px;
}
.work2 a:hover #project_title {
    font-weight: bold;
    background-color: rgba(212, 167, 248, 0.8);
    color: rgba(17, 0, 60, 0.8);
}
#contact {
    /*background-color: grey;*/
    background: linear-gradient(-45deg, #EE7752, #E73C7E);
    background-size: 100% 100%;
    /*animation: change 10s ease-in-out infinite;*/
 
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
#contact_title {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#contact_words {
    padding: 50px 0px 50px 0px;
}
#contact_word1 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}
#contact_word2 {
    font-size: 28px;
    font-style: italic;
    text-align: center;
}
#contact_links {
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#contact_links a {
    color: black;
    display: block;
    padding: 16px 28px 16px 28px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
#contact_links a:hover {
    font-weight: bold;
    font-size: 30px;
    color: #23D5AB;
}
#footer {
    border-top: black solid;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

    </style>
    <body>
        <!-- ---------------------------------- -->
        <!--      navbar                         -->
        <!-- ---------------------------------- -->
       <div class="nav1" id="navbar">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
        <!-- ---------------------------------- -->
        <!--      about                         -->
        <!-- ---------------------------------- -->
        <div class="div1" id="about">
            <div class="about1">
                <div class="about2" id="name">Hey I am <h2>AL7</h2></div>
                <div class="about2" id="title">a web developer</div>
            </div>
        </div>
        <!-- ---------------------------------- -->
        <!--      work                         -->
        <!-- ---------------------------------- -->
        <div class="div1" id="work">
            <div class="work1">
                <div class="work2" id="work_title">These are my projects
                </div>
                <div class="work2" id="work_content">
                    <a href="./tribute.html" target="_blank">
                        <div class="work3" id="project1">
                            <img src="./img/tribute.png"/>
                            <div class="work4" id="project_title">Tribute Page</div>
                        </div>
                    </a>
                     <a href="./survey.html" target="_blank">
                        <div class="work3" id="project2">
                            <img src="./img/survey.png"/>
                            <div class="work4" id="project_title">Survey Page</div>
                        </div>
                    </a>
                    <a href="./product.html" target="_blank">
                        <div class="work3" id="project3">
                            <img src="./img/product.png"/>
                            <div class="work4" id="project_title">Product Page</div>
                        </div>
                    </a>
                     <a href="./docu.html" target="_blank">
                        <div class="work3" id="project4">
                            <img src="./img/docu.png"/>
                            <div class="work4" id="project_title">Technical Document Page</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- ---------------------------------- -->
        <!--      contact                       -->
        <!-- ---------------------------------- -->
        <div class="div1" id="contact">
            <div class="contact2" id="contact_title">
                <div id="contact_words">
                    <div id="contact_word1">Let's work together...</div>
                    <div id="contact_word2">How would you like your coffee?</div>
                </div>
                <div id="contact_links">
                    <a href="www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#github.com"><i class="fab fa-github-square"></i> Github</a>
                    <a href="#twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="#123"><i class="fas fa-mobile-alt"></i> Phone</a>
                    <a href="mailto:gmail.com"><i class="fas fa-at"></i> Email</a>
                </div>
            </div>
            <div class="contact2" id="footer">Created by AL7 in 2022.</div>
        </div>
   </body>
</html>


