<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Survey Form</title>
<style>
body {
    margin: 0;
    background-color: rgba(18,0,51,1);
    font-family:arial;
    font-size: 20px;
    color: white;
    height: 100%;
}
.backimg {
    padding: 0%;
    background-image: url("https://media-cdn.oulu.fi/styles/main_image/s3/2020-09/UniOulu_4003.jpg?itok=U2P0tZ78");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100%;
}
.backcolor {
    background-color: rgba(18,0,51,0.8);
    border: 0%;
    height: 100%;
}

.header {
    display:flex;
    justify-content:center;
    text-align:center;
}
.formbody {
    display: flex;
    justify-content: center;

}
.form {
    background-color: rgba(18,0,51,0.8);
    padding: 30px;
    width: 80%;
    max-width: 700px;
}
.fullinput {
    width: 100%;
}
button {
    background-color: green;
    color: white;
    font-style:bold;
    border: none;
    width: 100%;
}
div {
    padding-top: 10px;
    padding-bottom: 10px;
    
}
textarea {
    width: 99%;
}
</style>
    </head>
    <body>
                                    <!-- background img & color -->
        <div class="backimg">
            <div class="backcolor">
                                    <!-- header -->
                <div class="header">
                    <span>
                        <h1>freeCodeCamp Survey Form</h1>
                        <p style="font-style:italic">Thank you for taking the time to help us improve the platform</p>
                    </span>
                </div>
                                    <!-- main form -->
                <div class="formbody">
                    <span class="form">
                        <form>
                            <div><label for="name">Name</label><br><input class="fullinput" type="text" id="name" name="name" placeholder="Enter your name"></div>
                            <div><label for="email">Email</label><br><input class="fullinput"type="email" id="email" name="email" placeholder="Enter your Email"></div>
                            <div><label for="age">Age(optional)</label><br><input type="number" class="fullinput"name="age" placeholder="Age"></div>
                            <div><label for"role">Which option best describes your current role?</label><br><select class="fullinput"name="role"><option>Select current role</option><option>A</option><option>B</option><option>C</option></select></div>
                            <div><label for="recommend">Would you recommend freeCodeCamp to a friend?</label><br><label class="container"><input type="radio" checked="checked" name="radio">Definitely</label><br><label class="container"><input type="radio" checked="checked" name="radio">May be</label><br><label class="container"><input type="radio" checked="checked" name="radio">Not sure</label></div>
                            <div><label for="feature">What is your favorite feature of freeCodeCamp?</label><br><select class="fullinput"name="feature"><option>Select an option</option><option>A</option><option>B</option><option>C</option></select></div>
                            <div><label for="improve">What would you like to see improved? (check all that apply)</label><br><label class="container"><input type="checkbox" checked="checked">A</label><br><label class="container"><input type="checkbox" checked="checked">B</label><br><label class="container"><input type="checkbox" checked="checked">C</label></div>
                            <div><label for="comment">Any comments or suggestions?</label><br><textarea>Your comments here</textarea></div>
                            <div><button><strong>Submit</strong></button></div>
                        </form>
                    </span>
                </div>
            </div>
        </div>
   </body>
</html>


